<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stroke Animation</title>
    <!-- <link rel="stylesheet" href="./assets/css/strokeanimation.css"> -->
</head>

<body>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        
        #logo {
            animation: fill 0.5s ease forwards 3s;
        }
        
        #logo path:nth-child(2) {
            stroke-dasharray: 610.231689453125;
            stroke-dashoffset: 610.231689453125;
            animation: line-anim 2s ease forwards;
        }
        
        #logo path:nth-child(3) {
            stroke-dasharray: 226.94400024414062;
            stroke-dashoffset: 226.94400024414062;
            animation: line-anim 2s ease forwards 0.3s;
        }
        
        #logo path:nth-child(4) {
            stroke-dasharray: 453.6439514160156;
            stroke-dashoffset: 453.6439514160156;
            animation: line-anim 2s ease forwards 0.6s;
        }
        
        #logo path:nth-child(5) {
            stroke-dasharray: 262.3680114746094;
            stroke-dashoffset: 262.3680114746094;
            animation: line-anim 2s ease forwards 0.9s;
        }
        
        #logo path:nth-child(6) {
            stroke-dasharray: 610.232177734375;
            stroke-dashoffset: 610.232177734375;
            animation: line-anim 2s ease forwards 1.2s;
        }
        
        #logo path:nth-child(7) {
            stroke-dasharray: 565.9508666992188;
            stroke-dashoffset: 565.9508666992188;
            animation: line-anim 2s ease forwards 1.5s;
        }
        
        #logo path:nth-child(8) {
            stroke-dasharray: 565.9514770507812;
            stroke-dashoffset: 565.9514770507812;
            animation: line-anim 2s ease forwards 1.8s;
        }
        
        #logo path:nth-child(9) {
            stroke-dasharray: 512.352294921875;
            stroke-dashoffset: 512.352294921875;
            animation: line-anim 2s ease forwards 2.1s;
        }
        
        @keyFrames line-anim {
            to {
                stroke-dashoffset: 0;
            }
        }
        
        @keyFrames fill {
            to {
                stroke-dasharray: 0;
            }
        }
    </style>
    <svg id="logo" width="651" height="117" viewBox="0 0 651 117" fill="none" xmlns="http://www.w3.org/2000/svg">
		<mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0.23645" y="0.888" width="651" height="116" fill="black">
			<rect fill="white" x="0.23645" y="0.888" width="651" height="116"/>
			<path d="M55.4925 58.304C59.1405 58.88 62.4525 60.368 65.4285 62.768C68.5005 65.168 70.9004 68.144 72.6284 71.696C74.4524 75.248 75.3645 79.04 75.3645 83.072C75.3645 88.16 74.0685 92.768 71.4765 96.896C68.8845 100.928 65.0925 104.144 60.1005 106.544C55.2044 108.848 49.3964 110 42.6764 110H5.23645V9.632H41.2365C48.0525 9.632 53.8605 10.784 58.6604 13.088C63.4605 15.296 67.0605 18.32 69.4604 22.16C71.8605 26 73.0605 30.32 73.0605 35.12C73.0605 41.072 71.4285 46.016 68.1644 49.952C64.9965 53.792 60.7725 56.576 55.4925 58.304ZM18.3405 52.976H40.3725C46.5165 52.976 51.2685 51.536 54.6285 48.656C57.9885 45.776 59.6685 41.792 59.6685 36.704C59.6685 31.616 57.9885 27.632 54.6285 24.752C51.2685 21.872 46.4205 20.432 40.0844 20.432H18.3405V52.976ZM41.5245 99.2C48.0525 99.2 53.1405 97.664 56.7885 94.592C60.4365 91.52 62.2604 87.248 62.2604 81.776C62.2604 76.208 60.3405 71.84 56.5005 68.672C52.6605 65.408 47.5244 63.776 41.0924 63.776H18.3405V99.2H41.5245Z"/>
			<path d="M106.653 9.632V110H93.549V9.632H106.653Z"/>
			<path d="M140.074 98.624H189.034V110H124.522V99.632L173.194 21.008H125.098V9.632H188.746V20L140.074 98.624Z"/>
			<path d="M201.277 17.84V5.888H228.349V110H215.101V17.84H201.277Z"/>
			<path d="M303.274 58.304C306.922 58.88 310.234 60.368 313.21 62.768C316.282 65.168 318.682 68.144 320.41 71.696C322.234 75.248 323.146 79.04 323.146 83.072C323.146 88.16 321.85 92.768 319.258 96.896C316.666 100.928 312.874 104.144 307.882 106.544C302.986 108.848 297.178 110 290.458 110H253.018V9.632H289.018C295.834 9.632 301.642 10.784 306.442 13.088C311.242 15.296 314.842 18.32 317.242 22.16C319.642 26 320.842 30.32 320.842 35.12C320.842 41.072 319.21 46.016 315.946 49.952C312.778 53.792 308.554 56.576 303.274 58.304ZM266.122 52.976H288.154C294.298 52.976 299.05 51.536 302.41 48.656C305.77 45.776 307.45 41.792 307.45 36.704C307.45 31.616 305.77 27.632 302.41 24.752C299.05 21.872 294.202 20.432 287.866 20.432H266.122V52.976ZM289.306 99.2C295.834 99.2 300.922 97.664 304.57 94.592C308.218 91.52 310.042 87.248 310.042 81.776C310.042 76.208 308.122 71.84 304.282 68.672C300.442 65.408 295.306 63.776 288.874 63.776H266.122V99.2H289.306Z"/>
			<path d="M386.834 111.008C377.522 111.008 369.026 108.848 361.346 104.528C353.666 100.112 347.57 94.016 343.058 86.24C338.642 78.368 336.434 69.536 336.434 59.744C336.434 49.952 338.642 41.168 343.058 33.392C347.57 25.52 353.666 19.424 361.346 15.104C369.026 10.688 377.522 8.48 386.834 8.48C396.242 8.48 404.786 10.688 412.466 15.104C420.146 19.424 426.194 25.472 430.61 33.248C435.026 41.024 437.234 49.856 437.234 59.744C437.234 69.632 435.026 78.464 430.61 86.24C426.194 94.016 420.146 100.112 412.466 104.528C404.786 108.848 396.242 111.008 386.834 111.008ZM386.834 99.632C393.842 99.632 400.13 98 405.698 94.736C411.362 91.472 415.778 86.816 418.946 80.768C422.21 74.72 423.842 67.712 423.842 59.744C423.842 51.68 422.21 44.672 418.946 38.72C415.778 32.672 411.41 28.016 405.842 24.752C400.274 21.488 393.938 19.856 386.834 19.856C379.73 19.856 373.394 21.488 367.826 24.752C362.258 28.016 357.842 32.672 354.578 38.72C351.41 44.672 349.826 51.68 349.826 59.744C349.826 67.712 351.41 74.72 354.578 80.768C357.842 86.816 362.258 91.472 367.826 94.736C373.49 98 379.826 99.632 386.834 99.632Z"/>
			<path d="M500.037 111.008C490.725 111.008 482.229 108.848 474.549 104.528C466.869 100.112 460.773 94.016 456.261 86.24C451.845 78.368 449.637 69.536 449.637 59.744C449.637 49.952 451.845 41.168 456.261 33.392C460.773 25.52 466.869 19.424 474.549 15.104C482.229 10.688 490.725 8.48 500.037 8.48C509.445 8.48 517.989 10.688 525.669 15.104C533.349 19.424 539.397 25.472 543.813 33.248C548.229 41.024 550.437 49.856 550.437 59.744C550.437 69.632 548.229 78.464 543.813 86.24C539.397 94.016 533.349 100.112 525.669 104.528C517.989 108.848 509.445 111.008 500.037 111.008ZM500.037 99.632C507.045 99.632 513.333 98 518.901 94.736C524.565 91.472 528.981 86.816 532.149 80.768C535.413 74.72 537.045 67.712 537.045 59.744C537.045 51.68 535.413 44.672 532.149 38.72C528.981 32.672 524.613 28.016 519.045 24.752C513.477 21.488 507.141 19.856 500.037 19.856C492.933 19.856 486.597 21.488 481.029 24.752C475.461 28.016 471.045 32.672 467.781 38.72C464.613 44.672 463.029 51.68 463.029 59.744C463.029 67.712 464.613 74.72 467.781 80.768C471.045 86.816 475.461 91.472 481.029 94.736C486.693 98 493.029 99.632 500.037 99.632Z"/>
			<path d="M622.168 110L580.84 64.208V110H567.736V9.632H580.84V56.144L622.312 9.632H638.872L593.368 59.888L639.304 110H622.168Z"/>
		</mask>
		<path d="M55.4925 58.304C59.1405 58.88 62.4525 60.368 65.4285 62.768C68.5005 65.168 70.9004 68.144 72.6284 71.696C74.4524 75.248 75.3645 79.04 75.3645 83.072C75.3645 88.16 74.0685 92.768 71.4765 96.896C68.8845 100.928 65.0925 104.144 60.1005 106.544C55.2044 108.848 49.3964 110 42.6764 110H5.23645V9.632H41.2365C48.0525 9.632 53.8605 10.784 58.6604 13.088C63.4605 15.296 67.0605 18.32 69.4604 22.16C71.8605 26 73.0605 30.32 73.0605 35.12C73.0605 41.072 71.4285 46.016 68.1644 49.952C64.9965 53.792 60.7725 56.576 55.4925 58.304ZM18.3405 52.976H40.3725C46.5165 52.976 51.2685 51.536 54.6285 48.656C57.9885 45.776 59.6685 41.792 59.6685 36.704C59.6685 31.616 57.9885 27.632 54.6285 24.752C51.2685 21.872 46.4205 20.432 40.0844 20.432H18.3405V52.976ZM41.5245 99.2C48.0525 99.2 53.1405 97.664 56.7885 94.592C60.4365 91.52 62.2604 87.248 62.2604 81.776C62.2604 76.208 60.3405 71.84 56.5005 68.672C52.6605 65.408 47.5244 63.776 41.0924 63.776H18.3405V99.2H41.5245Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M106.653 9.632V110H93.549V9.632H106.653Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M140.074 98.624H189.034V110H124.522V99.632L173.194 21.008H125.098V9.632H188.746V20L140.074 98.624Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M201.277 17.84V5.888H228.349V110H215.101V17.84H201.277Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M303.274 58.304C306.922 58.88 310.234 60.368 313.21 62.768C316.282 65.168 318.682 68.144 320.41 71.696C322.234 75.248 323.146 79.04 323.146 83.072C323.146 88.16 321.85 92.768 319.258 96.896C316.666 100.928 312.874 104.144 307.882 106.544C302.986 108.848 297.178 110 290.458 110H253.018V9.632H289.018C295.834 9.632 301.642 10.784 306.442 13.088C311.242 15.296 314.842 18.32 317.242 22.16C319.642 26 320.842 30.32 320.842 35.12C320.842 41.072 319.21 46.016 315.946 49.952C312.778 53.792 308.554 56.576 303.274 58.304ZM266.122 52.976H288.154C294.298 52.976 299.05 51.536 302.41 48.656C305.77 45.776 307.45 41.792 307.45 36.704C307.45 31.616 305.77 27.632 302.41 24.752C299.05 21.872 294.202 20.432 287.866 20.432H266.122V52.976ZM289.306 99.2C295.834 99.2 300.922 97.664 304.57 94.592C308.218 91.52 310.042 87.248 310.042 81.776C310.042 76.208 308.122 71.84 304.282 68.672C300.442 65.408 295.306 63.776 288.874 63.776H266.122V99.2H289.306Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M386.834 111.008C377.522 111.008 369.026 108.848 361.346 104.528C353.666 100.112 347.57 94.016 343.058 86.24C338.642 78.368 336.434 69.536 336.434 59.744C336.434 49.952 338.642 41.168 343.058 33.392C347.57 25.52 353.666 19.424 361.346 15.104C369.026 10.688 377.522 8.48 386.834 8.48C396.242 8.48 404.786 10.688 412.466 15.104C420.146 19.424 426.194 25.472 430.61 33.248C435.026 41.024 437.234 49.856 437.234 59.744C437.234 69.632 435.026 78.464 430.61 86.24C426.194 94.016 420.146 100.112 412.466 104.528C404.786 108.848 396.242 111.008 386.834 111.008ZM386.834 99.632C393.842 99.632 400.13 98 405.698 94.736C411.362 91.472 415.778 86.816 418.946 80.768C422.21 74.72 423.842 67.712 423.842 59.744C423.842 51.68 422.21 44.672 418.946 38.72C415.778 32.672 411.41 28.016 405.842 24.752C400.274 21.488 393.938 19.856 386.834 19.856C379.73 19.856 373.394 21.488 367.826 24.752C362.258 28.016 357.842 32.672 354.578 38.72C351.41 44.672 349.826 51.68 349.826 59.744C349.826 67.712 351.41 74.72 354.578 80.768C357.842 86.816 362.258 91.472 367.826 94.736C373.49 98 379.826 99.632 386.834 99.632Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M500.037 111.008C490.725 111.008 482.229 108.848 474.549 104.528C466.869 100.112 460.773 94.016 456.261 86.24C451.845 78.368 449.637 69.536 449.637 59.744C449.637 49.952 451.845 41.168 456.261 33.392C460.773 25.52 466.869 19.424 474.549 15.104C482.229 10.688 490.725 8.48 500.037 8.48C509.445 8.48 517.989 10.688 525.669 15.104C533.349 19.424 539.397 25.472 543.813 33.248C548.229 41.024 550.437 49.856 550.437 59.744C550.437 69.632 548.229 78.464 543.813 86.24C539.397 94.016 533.349 100.112 525.669 104.528C517.989 108.848 509.445 111.008 500.037 111.008ZM500.037 99.632C507.045 99.632 513.333 98 518.901 94.736C524.565 91.472 528.981 86.816 532.149 80.768C535.413 74.72 537.045 67.712 537.045 59.744C537.045 51.68 535.413 44.672 532.149 38.72C528.981 32.672 524.613 28.016 519.045 24.752C513.477 21.488 507.141 19.856 500.037 19.856C492.933 19.856 486.597 21.488 481.029 24.752C475.461 28.016 471.045 32.672 467.781 38.72C464.613 44.672 463.029 51.68 463.029 59.744C463.029 67.712 464.613 74.72 467.781 80.768C471.045 86.816 475.461 91.472 481.029 94.736C486.693 98 493.029 99.632 500.037 99.632Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M622.168 110L580.84 64.208V110H567.736V9.632H580.84V56.144L622.312 9.632H638.872L593.368 59.888L639.304 110H622.168Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
	</svg>

    <script src="./assets/js/strokeanimation.js"></script>
</body>

</html>